# EcoRouteApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecorouteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecorouteapp/: AppContainer.kt  AppNavHost.kt  AppViewModelFactory.kt  EcoRouteApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/ecorouteapp/admin/: AdminModel.kt  AdminRepository.kt  AdminScreen.kt  AdminStationTab.kt  AdminUserTab.kt  AdminViewModel.kt  StationDetailsScreen.kt
app/src/main/java/com/example/ecorouteapp/admin/stations/: AdminStationTab.kt  AdminStationsDialog.kt  StationDetailsScreen.kt
app/src/main/java/com/example/ecorouteapp/admin/users/: AdminUserTab.kt
app/src/main/java/com/example/ecorouteapp/auth/: AuthRepository.kt  SessionManager.kt
app/src/main/java/com/example/ecorouteapp/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ecorouteapp/auth/register/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ecorouteapp/history/: RouteDetailsScreen.kt  RouteHistoryModel.kt  RouteHistoryScreen.kt  RouteRepository.kt  RouteViewModel.kt
app/src/main/java/com/example/ecorouteapp/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/ecorouteapp/monitor/: AirMonitorRepository.kt  AirMonitorScreen.kt  AirMonitorViewModel.kt  AirQualityMonitorScreen.kt
app/src/main/java/com/example/ecorouteapp/monitor/location/: LocationRepository.kt
app/src/main/java/com/example/ecorouteapp/network/: AirMonitorRepository.kt  ApiService.kt  AuthApi.kt  AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecorouteapp/network/testServer/: MockBackend.kt  MockDispatcher.kt
app/src/main/java/com/example/ecorouteapp/register/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ecorouteapp/report/: ReportSensorDetailsScreen.kt  ReportSensorModel.kt  ReportSensorRepository.kt  ReportSensorScreen.kt  ReportSensorViewModel.kt
app/src/main/java/com/example/ecorouteapp/settings/: SettingsModel.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/ecorouteapp/ui/: AirQualityMonitorScreen.kt
app/src/main/java/com/example/ecorouteapp/ui/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecorouteapp/: ExampleUnitTest.kt
backend/: db.py  generate_sample_data.py  main.py  requirements.txt  settings.py  test_routes.py
backend/algorithms/: alert.py  arithmetic_functions.py  report.py  route_station_selector.py  util.py
backend/models/: accounts.py  reports.py  routes.py  sensor_reports.py  sensors.py  stations.py
backend/routers/: admin.py  gdpr.py  history.py  reports.py  route_info.py  routes.py  users.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
